NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://R0han:batman123@r0hanprac0.d7rf1.mongodb.net/<bookshop>?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AarzWSJVFSq1QeBUDNwIKN-0TGTgqlbpZ5zonuKT-NRtYhqvNEDLVUT4hEq0xRDhcXBfC6QLUNQB-mrc
